|武器名|音色|攻撃力|属性|値|会心|斬れ味|匠5|スロ|スキル1|スキル2|響玉|響周波|特殊演奏|備考
|エスペラホルン|&color(purple){紫};&color(red){赤};&color(gold){黄};|210|無|-|0|白|白|③②①|見切り2|砥石使用高速化2|回避性能＆移動速度UP|打|相殺||
|白炎笛アリエント|&color(purple){紫};&color(red){赤};&color(blue){青};|200|&color(red){火};|300|15|白|白|③②①|会心撃【属性】1|達人芸|スタミナ継続回復|打|響鳴||
|グレートバグパイプ|&color(purple){紫};&color(red){赤};&color(aqua){空};|210|無|-|0|白|白|③②①|抜刀術【技】|笛吹き名人1|回避性能＆移動速度UP|斬|相殺||
|断崖のコーヴィラ|&color(purple){紫};&color(green){緑};&color(gold){黄};|210|&color(deepskyblue){氷};|500|0|白|白|③②①|KO術3|-|状態異常＆属性やられ無効|&color(deepskyblue){氷};|相殺||
|赫炎笛ジーヴァカ|&color(purple){紫};&color(red){赤};&color(aqua){空};|210|&color(darkorange){爆破};|250|10|白|白|③②①|KO術3|-|回避性能＆移動速度UP|&color(darkorange){爆破};|相殺||
|暗琴クージン|&color(purple){紫};&color(blue){青};&color(green){緑};|220|&color(blue){水};|250|0|白|白|③②①|スタミナ奪取3|笛吹き名人1|スタミナ継続回復|打|生命||
|沙海笛ガントヴィジ|&color(purple){紫};&color(green){緑};&color(gold){黄};|210|&color(blue){水};|300|10|白|白|③②①|KO術3|-|回避性能＆移動速度UP|&color(blue){水};|相殺||
|煌雷鼓ブリスビッツァ|&color(purple){紫};&color(red){赤};&color(gold){黄};|220|&color(limegreen){雷};|300|0|白|白|③②①|スタミナ奪取3|笛吹き名人1|体力継続回復|&color(limegreen){雷};|相殺||
|ロイヤルビードロー|&color(purple){紫};&color(blue){青};&color(gold){黄};|220|&color(gold){麻痺};|400|0|&color(blue){青};|白50|③②①|剛刃研磨3|砥石使用高速化2|回避性能＆移動速度UP|&color(gold){麻痺};|響鳴||
|ハードボーンホルン|&color(purple){紫};&color(red){赤};&color(blue){青};|220|無|-|0|&color(blue){青};|&color(blue){青};|③②①|スタミナ奪取3|攻撃1|防御力＆属性耐性UP|打|響鳴||
|闢轟笛ホンガタピリ|&color(purple){紫};&color(blue){青};&color(aqua){空};|240|無|-|-5|&color(blue){青};|白50|③②①|KO術2|笛吹き名人1|スタミナ継続回復|打|相殺|防御+20|
|護鎖刃笛ガルシュハド|&color(purple){紫};&color(red){赤};&color(blue){青};|230|&color(darkgreen){龍};|250|-10|&color(blue){青};|白40|③③①|笛吹き名人2||状態異常＆属性やられ無効|斬|響鳴||
|鎖刃笛ギャラハッド|&color(purple){紫};&color(red){赤};&color(orange){橙};|210|&color(darkgreen){龍};|400|0|白|白|③②①|KO術2|笛吹き名人2|防御力＆属性耐性UP|&color(darkgreen){龍};|響鳴||
|護闢轟笛ガルグマピリ|&color(purple){紫};&color(green){緑};&color(aqua){空};|250|無|-|-15|&color(blue){青};|白40|③②①|スタミナ奪取3|笛吹き名人1|体力継続回復|打|生命||
|ウォーコンガ|&color(purple){紫};&color(blue){青};&color(green){緑};|210|無|-|5|白|白|③③①|笛吹き名人2|砥石使用高速化1|攻撃力＆会心率UP|打|生命||
|クックカンタービレ|&color(purple){紫};&color(aqua){空};&color(gold){黄};|230|&color(red){火};|500|0|&color(blue){青};|白50|③②①|スタミナ奪取3|笛吹き名人1|体力継続回復|-|生命||
|護雷笛ホーンガルデ|&color(purple){紫};&color(aqua){空};&color(gold){黄};|210|&color(limegreen){雷};|400|15|&color(blue){青};|白50|③②①|会心撃【属性】3|-|回避性能＆移動速度UP|-|生命||
|毒笛カプリ【狂奏】|&color(purple){紫};&color(aqua){空};&color(orange){橙};|230|&color(purple){毒};|400|0|&color(blue){青};|&color(blue){青};|③②①|抜刀術【技】3|笛吹き名人1|スタミナ継続回復|&color(purple){毒};|生命||
|クイーンリコーダー|&color(purple){紫};&color(red){赤};&color(green){緑};|200|&color(purple){毒};|250|15|白|白|③②①|会心撃【特殊】3|毒ダメージ強化|体力継続回復|打|生命||
|火竜笛アンビシオン|&color(purple){紫};&color(blue){青};&color(orange){橙};|200|&color(red){火};|400|10|白|白|③②①|超会心3|-|回避性能＆移動速度UP|&color(red){火};|相殺||
|サウンドofソロウ|&color(purple){紫};&color(green){緑};&color(orange){橙};|200|&color(darkgreen){龍};|300|20|白|白|③②①|会心撃【属性】3|-|回避性能＆移動速度UP|打|生命||
|オミリティカ(無属性)|&color(purple){紫};&color(blue){青};&color(orange){橙};||無|-||白|白|③③③|-|-|状態異常＆属性やられ無効|斬|相殺|※|
|オミリティカ(属性)|&color(purple){紫};&color(gold){黄};&color(orange){橙};||属性|||白|白|③③③|-|-|状態異常＆属性やられ無効|属性|響鳴|※|
|オミリティカ(異常)|&color(purple){紫};&color(aqua){空};&color(orange){橙};||異常|||白|白|③③③|-|-|状態異常＆属性やられ無効|異常|相殺|※|